# A5App

./: README.md
src/A5Soft.A5App.Application/: A5Soft.A5App.Application.csproj  AdminAuthorizationAttribute.cs  ApplicationServiceInfo.cs  AuthorizationAttribute.cs  DefaultPermissions.cs  ExtensionInfo.cs  Extensions.cs  ITenantServiceResolver.cs  NotFoundException.cs  RequiredServices.cs  SupportedLocales.cs
src/A5Soft.A5App.Application/Infrastructure/: DefaultPluginProvider.cs  EmailMessage.cs  IBaseUrlProvider.cs  ICacheProvider.cs  IEmailProvider.cs  IPasswordHasher.cs  IPlugin.cs  IPluginProvider.cs  ISecureRandomProvider.cs  ISecurityTokenProvider.cs  ITwoFactorProvider.cs
src/A5Soft.A5App.Application/Permissions/Security/: AccessAuditTrace.cs  CreateUserGroup.cs
src/A5Soft.A5App.Application/Properties/: Resources.Designer.cs  Resources.resx
src/A5Soft.A5App.Application/Repositories/: ISecurityTransactionalRepository.cs  ITenantPluginRepository.cs  ITenantTransactionalRepository.cs
src/A5Soft.A5App.Application/Repositories/Security/: ICustomUserRoleRepository.cs  ILocalSecurityRepository.cs  ITenantRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/A5Soft.A5App.Application/UseCases/: AuthorizationAttribute.cs  TenantScopeAttribute.cs
src/A5Soft.A5App.Application/UseCases/Plugins/: ExtendedType.cs  InstalledPluginLookup.cs  PluginInfo.cs
src/A5Soft.A5App.Application/UseCases/Security/: AdminAuthorizationAttribute.cs  ApplicationClaimTypes.cs  ApplicationMenu.cs  AuthenticatedAuthorizationAttribute.cs  AuthorizationException.cs  ChangeLocalPasswordUseCase.cs  ChangePasswordUseCase.cs  ConfirmResetPasswordUseCase.cs  CreateUserGroupUseCase.cs  CreateUserRoleUseCase.cs  CreateUserUseCase.cs  CustomUserRoleIdentity.cs  DefaultPermissions.cs  DeleteUserGroupUseCase.cs  DeleteUserRoleUseCase.cs  DeleteUserUseCase.cs  Extensions.cs  FetchCustomUserRoleUseCase.cs  FetchLocalTenantLookupUseCase.cs  FetchMainMenuUseCase.cs  FetchTenantGroupAssignmentsUseCase.cs  FetchTenantLookupUseCase.cs  FetchUserGroupUseCase.cs  FetchUserRoleUseCase.cs  FetchUserUseCase.cs  GroupAdminAuthorizationAttribute.cs  IChangePasswordUseCase.cs  IConfirmResetPasswordUseCase.cs  ICreateUserGroupUseCase.cs  ICreateUserRoleUseCase.cs  (+54 more)
src/A5Soft.A5App.Domain/: A5Soft.A5App.Domain.csproj  ConcurrencyException.cs  IAuditable.cs  IAuditableEntity.cs  IFileItem.cs  IMultiFiles.cs  ValidationException.cs
src/A5Soft.A5App.Domain/Core/: AuditableDomainEntity.cs  AuditableDomainEntityDto.cs  AuditableDto.cs  BusinessException.cs  DomainEntityDto.cs
src/A5Soft.A5App.Domain/DataAnnotations/: AtLeastOneRequiredAttribute.cs  CompareStringsAttribute.cs  DateSanityAttribute.cs  DomainClassDescriptionAttribute.cs  DomainEmailAddressAttribute.cs  DomainMethodDescriptionAttribute.cs  EmailAttribute.cs  EqualToAttribute.cs  ExactLengthAttribute.cs  MaxLengthAttribute.cs  MaxValueAttribute.cs  MinLengthAttribute.cs  MinValueAttribute.cs  StringValueLengthAttribute.cs  ValueRangeAttribute.cs  ValueRequiredAttribute.cs
src/A5Soft.A5App.Domain/Properties/: Resources.Designer.cs  Resources.lt.resx  Resources.resx
src/A5Soft.A5App.Domain/Security/: AdministrativeRole.cs  ChangePasswordRequest.cs  CustomUserRole.cs  CustomUserRoleIdentity.cs  Extensions.cs  ICustomUserRole.cs  ITenant.cs  ITenantGroupAssignment.cs  ITenantGroupAssignments.cs  IUser.cs  IUserGroup.cs  IUserPermission.cs  IUserRole.cs  IUserRolePermission.cs  IUserTenant.cs  LocalLoginResponse.cs  LoginRequest.cs  LoginResponse.cs  Permission.cs  ResetPasswordRequest.cs  Tenant.cs  TenantGroupAssignment.cs  TenantGroupAssignments.cs  TwoFactorLoginRequest.cs  User.cs  UserGroup.cs  UserPermission.cs  UserRole.cs  UserRolePermission.cs  UserTenant.cs
src/A5Soft.A5App.Infrastructure/: A5Soft.A5App.Infrastructure.csproj  ConcurrentDictionaryCacheProvider.cs  EmailTwoFactorProvider.cs  INativeEmailConfiguration.cs  NativeEmailSender.cs  NativePasswordHasher.cs  RNGSecureRandomProvider.cs  ServerSecretSecurityTokenProvider.cs  Utilities.cs
src/A5Soft.A5App.Repositories/: A5Soft.A5App.Repositories.csproj  CustomsMaps.cs  Extensions.cs  IDatabaseConfiguration.cs  IOrmServiceProvider.cs  ISecurityOrmServiceProvider.cs  ISqlDictionaryProvider.cs  ITenantOrmServiceProvider.cs  LocalTenantOrmServiceProvider.cs  NullSecurityOrmServiceProvider.cs  OrmServiceProvider.cs  SecurityOrmServiceProvider.cs  SecurityTransactionalRepository.cs  SqlDictionaryProvider.cs  TenantOrmServiceProvider.cs  TenantTransactionalRepository.cs  securitySchema.xml
src/A5Soft.A5App.Repositories/Plugins/: TenantPluginRepository.cs
src/A5Soft.A5App.Repositories/Security/: CustomUserRoleRepository.cs  LocalSecurityRepository.cs  TenantRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/A5Soft.A5App.Repositories/SqlRepositories/: mysql_repository.xml
src/A5Soft.A5App.WebApp/: A5Soft.A5App.WebApp.csproj  App.razor  AppAuthenticationHandler.cs  BaseUrlProvider.cs  CommonLocalization.cs  CookieAuthenticationStateProvider.cs  DataPortalMiddleware.cs  DatabaseConfiguration.cs  Extensions.cs  FileItem.cs  Logger.cs  MultiFiles.cs  NativeEmailConfiguration.cs  Program.cs  SecurityPolicy.cs  SmartNavigationManager.cs  Startup.cs  _Imports.razor  appsettings.json  confirmPassReset.html  inviteUser.html  nlog.config
src/A5Soft.A5App.WebApp/Components/: ConfirmModal.razor  EnumInputField.razor  ErrorModal.razor  InfoModal.razor  InjectedValidator.razor  InputField.razor  InputForm.razor  InputLabel.cs  ModalInputForm.razor
src/A5Soft.A5App.WebApp/Controllers/: CultureController.cs
src/A5Soft.A5App.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/A5Soft.A5App.WebApp/Pages/: _Host.cs  _Host.cshtml
src/A5Soft.A5App.WebApp/Properties/: launchSettings.json
src/A5Soft.A5App.WebApp/Resources/: CommonLocalization.en.resx  CommonLocalization.lt.resx
src/A5Soft.A5App.WebApp/Shared/: LanguageSelector.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenuItem.razor  RedirectToLogin.cs
(+86 files in other folders)
