<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="A5Soft.CARMA.Application">
      <HintPath>..\..\..\CARMA\src\A5Soft.CARMA.Application\bin\Release\netstandard2.0\A5Soft.CARMA.Application.dll</HintPath>
    </Reference>
    <Reference Include="A5Soft.CARMA.Domain">
      <HintPath>..\..\..\CARMA\src\A5Soft.CARMA.Application\bin\Release\netstandard2.0\A5Soft.CARMA.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A5Soft.A5App.Domain\A5Soft.A5App.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
