<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>78f8ebde-5d1d-476c-993e-a738db84eadd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="confirmPassReset.html" />
    <None Remove="inviteUser.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="confirmPassReset.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="inviteUser.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="BlazorStrap.Extensions.BSDataTable" Version="1.5.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="MySqlConnector" Version="1.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A5Soft.A5App.Application\A5Soft.A5App.Application.csproj" />
    <ProjectReference Include="..\A5Soft.A5App.Domain\A5Soft.A5App.Domain.csproj" />
    <ProjectReference Include="..\A5Soft.A5App.Infrastructure\A5Soft.A5App.Infrastructure.csproj" />
    <ProjectReference Include="..\A5Soft.A5App.Repositories\A5Soft.A5App.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A5Soft.CARMA.Application">
      <HintPath>..\..\..\CARMA\src\A5Soft.CARMA.Application\bin\Release\netstandard2.0\A5Soft.CARMA.Application.dll</HintPath>
    </Reference>
    <Reference Include="A5Soft.CARMA.Domain">
      <HintPath>..\..\..\CARMA\src\A5Soft.CARMA.Application\bin\Release\netstandard2.0\A5Soft.CARMA.Domain.dll</HintPath>
    </Reference>
    <Reference Include="A5Soft.DAL.Core">
      <HintPath>..\..\..\DAL\src\A5Soft.DAL.Core\bin\Release\netstandard2.0\A5Soft.DAL.Core.dll</HintPath>
    </Reference>
    <Reference Include="A5Soft.DAL.MySql">
      <HintPath>..\..\..\DAL\src\A5Soft.DAL.MySql\bin\Release\netstandard2.0\A5Soft.DAL.MySql.dll</HintPath>
    </Reference>
    <Reference Include="A5Soft.DAL.SQLite">
      <HintPath>..\..\..\DAL\src\A5Soft.DAL.SQLite\bin\Release\netstandard2.0\A5Soft.DAL.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

</Project>
