<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A5Soft.A5App.Application\A5Soft.A5App.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A5Soft.CARMA.Application">
      <HintPath>..\..\..\CARMA\src\A5Soft.CARMA.Application\bin\Release\netstandard2.0\A5Soft.CARMA.Application.dll</HintPath>
    </Reference>
    <Reference Include="A5Soft.CARMA.Domain">
      <HintPath>..\..\..\CARMA\src\A5Soft.CARMA.Application\bin\Release\netstandard2.0\A5Soft.CARMA.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
